<html><head lang="en">
    <meta charset="UTF-8">
    <title>WeekendForex preview demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>

<div id="app"><div data-reactid=".1"><section class="topNavBar" data-reactid=".1.0"><div class="logo" data-reactid=".1.0.0"></div><div class="title" data-reactid=".1.0.1">Hybrid RNG™ Trading Platform - 24/7/365</div><div class="userPanel" data-reactid=".1.0.2"><div class="inner" data-reactid=".1.0.2.0"><form data-reactid=".1.0.2.0.0"><input type="text" name="username" placeholder="Login" maxlength="30" data-reactid=".1.0.2.0.0.0"><input type="password" name="password" placeholder="Password" maxlength="30" data-reactid=".1.0.2.0.0.1"><button class="btn" type="submit" data-reactid=".1.0.2.0.0.2">Login</button></form></div></div></section><section class="flexrow rowParent" data-reactid=".1.1"><div class="rowParent" data-reactid=".1.1.0"><div data-reactid=".1.1.0.0"><div class="rowParent" data-reactid=".1.1.0.0.0"><div class="panel leftCtrls" data-reactid=".1.1.0.0.0.0"><div data-reactid=".1.1.0.0.0.0.0"><div class="tabbar" data-reactid=".1.1.0.0.0.0.0.0"><div class="btn active" data-value="bx" data-reactid=".1.1.0.0.0.0.0.0.0">bx</div><div class="btn" data-value="fx" data-reactid=".1.1.0.0.0.0.0.0.1">fx</div></div><div class="ctrlpnl" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK"><div class="ctrlpnlHead" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0"><button class="btn" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.0"><span class="down">RED</span> / <span class="up">BLACK</span></button><div data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.1"><span class="whitetxt" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.1.0">payout:</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.1.1"> </span><span class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.1.2"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.1.2.0">97.3</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.0.1.2.1">%</span></span></div></div><div class="sliderdiv" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1"><label data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.0">Expiry:</label><div class="sliderpath" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1"><span class="active" data-value="15" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$0">15
sec</span><span class="" data-value="30" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$1">30
sec</span><span class="" data-value="60" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$2">60
sec</span><span class="" data-value="120" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$3">120
sec</span><span class="" data-value="180" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$4">180
sec</span><span class="" data-value="300" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$5">300
sec</span><span class="" data-value="600" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$6">600
sec</span><span class="" data-value="900" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.0:$7">900
sec</span><div class="sliderthumb" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.1" style="left: 5px;"><div data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.1.1.1.0"></div></div></div></div><div class="relpos flexrow" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2"><div class="bigbtn down" data-value="6" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.0">trend down</span><div class="trendicon" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.1"></div><div class="fat" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.2">put</div><div class="info" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.3">potential payout:</div><div class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.4"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.4.0">£</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.0.4.1">197.30</span></div></div><div class="bigbtn up" data-value="5" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.0">trend up</span><div class="trendicon" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.1"></div><div class="fat" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.2">call</div><div class="info" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.3">potential payout:</div><div class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.4"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.4.0">£</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.1.4.1">197.30</span></div></div><div class="amountdiv" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2"><select disabled="" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0"><option value="5" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.0">5</option><option value="10" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.1">10</option><option value="25" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.2">25</option><option value="50" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.3">50</option><option value="100" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.4">100</option><option value="250" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.5">250</option><option value="500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.6">500</option><option value="1000" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.7">1000</option><option value="2500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.8">2500</option><option value="other" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.0.9">other</option></select><input class="amount" type="number" disabled="" min="1" max="2500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlREDBLACK.2.2.1"></div></div></div><div class="ctrlpnl" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN"><div class="ctrlpnlHead" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0"><button class="btn" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.0"><span class="down">ODD</span> / <span class="up">EVEN</span></button><div data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.1"><span class="whitetxt" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.1.0">payout:</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.1.1"> </span><span class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.1.2"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.1.2.0">97.3</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.0.1.2.1">%</span></span></div></div><div class="sliderdiv" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1"><label data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.0">Expiry:</label><div class="sliderpath" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1"><span class="active" data-value="15" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$0">15
sec</span><span class="" data-value="30" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$1">30
sec</span><span class="" data-value="60" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$2">60
sec</span><span class="" data-value="120" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$3">120
sec</span><span class="" data-value="180" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$4">180
sec</span><span class="" data-value="300" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$5">300
sec</span><span class="" data-value="600" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$6">600
sec</span><span class="" data-value="900" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.0:$7">900
sec</span><div class="sliderthumb" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.1" style="left: 5px;"><div data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.1.1.1.0"></div></div></div></div><div class="relpos flexrow" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2"><div class="bigbtn down" data-value="6" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.0">trend down</span><div class="trendicon" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.1"></div><div class="fat" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.2">put</div><div class="info" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.3">potential payout:</div><div class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.4"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.4.0">£</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.0.4.1">197.30</span></div></div><div class="bigbtn up" data-value="5" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.0">trend up</span><div class="trendicon" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.1"></div><div class="fat" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.2">call</div><div class="info" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.3">potential payout:</div><div class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.4"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.4.0">£</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.1.4.1">197.30</span></div></div><div class="amountdiv" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2"><select disabled="" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0"><option value="5" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.0">5</option><option value="10" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.1">10</option><option value="25" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.2">25</option><option value="50" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.3">50</option><option value="100" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.4">100</option><option value="250" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.5">250</option><option value="500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.6">500</option><option value="1000" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.7">1000</option><option value="2500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.8">2500</option><option value="other" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.0.9">other</option></select><input class="amount" type="number" disabled="" min="1" max="2500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlODDEVEN.2.2.1"></div></div></div><div class="ctrlpnl" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW"><div class="ctrlpnlHead" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0"><button class="btn" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.0"><span class="down">LOW</span> / <span class="up">HIGH</span></button><div data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.1"><span class="whitetxt" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.1.0">payout:</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.1.1"> </span><span class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.1.2"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.1.2.0">97.3</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.0.1.2.1">%</span></span></div></div><div class="sliderdiv" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1"><label data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.0">Expiry:</label><div class="sliderpath" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1"><span class="active" data-value="15" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$0">15
sec</span><span class="" data-value="30" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$1">30
sec</span><span class="" data-value="60" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$2">60
sec</span><span class="" data-value="120" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$3">120
sec</span><span class="" data-value="180" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$4">180
sec</span><span class="" data-value="300" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$5">300
sec</span><span class="" data-value="600" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$6">600
sec</span><span class="" data-value="900" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.0:$7">900
sec</span><div class="sliderthumb" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.1" style="left: 5px;"><div data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.1.1.1.0"></div></div></div></div><div class="relpos flexrow" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2"><div class="bigbtn down" data-value="6" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.0">trend down</span><div class="trendicon" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.1"></div><div class="fat" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.2">put</div><div class="info" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.3">potential payout:</div><div class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.4"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.4.0">£</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.0.4.1">197.30</span></div></div><div class="bigbtn up" data-value="5" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.0">trend up</span><div class="trendicon" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.1"></div><div class="fat" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.2">call</div><div class="info" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.3">potential payout:</div><div class="payout" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.4"><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.4.0">£</span><span data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.1.4.1">197.30</span></div></div><div class="amountdiv" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2"><select disabled="" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0"><option value="5" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.0">5</option><option value="10" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.1">10</option><option value="25" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.2">25</option><option value="50" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.3">50</option><option value="100" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.4">100</option><option value="250" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.5">250</option><option value="500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.6">500</option><option value="1000" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.7">1000</option><option value="2500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.8">2500</option><option value="other" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.0.9">other</option></select><input class="amount" type="number" disabled="" min="1" max="2500" data-reactid=".1.1.0.0.0.0.0.1:$ctrlHIGHLOW.2.2.1"></div></div></div></div></div><div class="panel chartPanel" data-reactid=".1.1.0.0.0.1"><div class="tabbar" data-reactid=".1.1.0.0.0.1.0"><div class="btn active" data-value="REDBLACK" data-reactid=".1.1.0.0.0.1.0.$tabREDBLACK">RED/BLACK, Tick</div><div class="btn" data-value="ODDEVEN" data-reactid=".1.1.0.0.0.1.0.$tabODDEVEN">ODD/EVEN, Tick</div><div class="btn" data-value="HIGHLOW" data-reactid=".1.1.0.0.0.1.0.$tabHIGHLOW">LOW/HIGH, Tick</div></div><div class="btnbar" data-reactid=".1.1.0.0.0.1.1"><nav data-reactid=".1.1.0.0.0.1.1.1"><div class="btn active" data-value="Tick" title="1 second period" data-reactid=".1.1.0.0.0.1.1.1.$Tick0">TICK</div><div class="btn" data-value="M1" title="1 minute period" data-reactid=".1.1.0.0.0.1.1.1.$M11">M1</div><div class="btn" data-value="M5" title="5 minutes period" data-reactid=".1.1.0.0.0.1.1.1.$M52">M5</div><div class="btn" data-value="M15" title="15 minutes period" data-reactid=".1.1.0.0.0.1.1.1.$M153">M15</div><div class="btn" data-value="M30" title="30 minutes period" data-reactid=".1.1.0.0.0.1.1.1.$M304">M30</div><div class="btn" data-value="H1" title="1 hour period" data-reactid=".1.1.0.0.0.1.1.1.$H15">H1</div><div class="btn" data-value="H4" title="4 hours period" data-reactid=".1.1.0.0.0.1.1.1.$H46">H4</div><div class="btn" data-value="D1" title="24 hours period" data-reactid=".1.1.0.0.0.1.1.1.$D17">D1</div></nav><div class="vsepar" data-reactid=".1.1.0.0.0.1.1.2"></div><nav data-reactid=".1.1.0.0.0.1.1.3"><div class="btn active icon point" data-value="point" title="Point" data-reactid=".1.1.0.0.0.1.1.3.$point0"></div><div class="btn icon measure" data-value="measure" title="Measure" data-reactid=".1.1.0.0.0.1.1.3.$measure1"></div></nav><div class="vsepar" data-reactid=".1.1.0.0.0.1.1.4"></div><div data-reactid=".1.1.0.0.0.1.1.5"><div class="btn icon zoomin" data-value="in" title="Zoom in" data-reactid=".1.1.0.0.0.1.1.5.0"></div><div class="btn icon zoomout" data-value="out" title="Zoom out" data-reactid=".1.1.0.0.0.1.1.5.1"></div></div><div class="vsepar" data-reactid=".1.1.0.0.0.1.1.6"></div><div class="btn icon indicators" data-value="indicators" title="Indicators" data-reactid=".1.1.0.0.0.1.1.7"></div><div class="vsepar" data-reactid=".1.1.0.0.0.1.1.8"></div><nav data-reactid=".1.1.0.0.0.1.1.9"><div class="btn active icon candles" data-value="candlestick" title="Candlestick chart" data-reactid=".1.1.0.0.0.1.1.9.$candlestick0"></div><div class="btn icon spline" data-value="areaspline" title="Spline chart" data-reactid=".1.1.0.0.0.1.1.9.$areaspline1"></div></nav></div><div class="chartArea" data-reactid=".1.1.0.0.0.1.2" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 766px; height: 625px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: OpenSans, Arial, Helvetica, sans-serif;"><svg version="1.1" style="font-family:OpenSans, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="766" height="625"><desc>Created with Highstock 2.1.4</desc><defs><clipPath id="highcharts-1"><rect x="0" y="0" width="721" height="600"></rect></clipPath></defs><rect x="0" y="0" width="766" height="625" strokeWidth="0" fill="transparent" class=" highcharts-background"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 11.5 600 L 11.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 60.5 600 L 60.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 111.5 600 L 111.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 181.5 600 L 181.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 251.5 600 L 251.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 299.5 600 L 299.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 360.5 600 L 360.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 429.5 600 L 429.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 499.5 600 L 499.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 537.5 600 L 537.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 42.5 600 L 42.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 73.5 600 L 73.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 142.5 600 L 142.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 212.5 600 L 212.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 290.5 600 L 290.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 321.5 600 L 321.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 398.5 600 L 398.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 468.5 600 L 468.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 531.5 600 L 531.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 569.5 600 L 569.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 73.5 600 L 73.5 610" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 582.5 600 L 582.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 617.5 600 L 617.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 468.5 600 L 468.5 610" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 617.5 600 L 617.5 610" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 656.5 600 L 656.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 181.5 600 L 181.5 610" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 360.5 600 L 360.5 610" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 688.5 600 L 688.5 605" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 0 600.5 L 721 600.5" stroke="#17161A" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 721 450.5 L 731 450.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 375.5 L 731 375.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 300.5 L 731 300.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 225.5 L 731 225.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 150.5 L 731 150.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 75.5 L 731 75.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 525.5 L 731 525.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 600.5 L 731 600.5" stroke="#17161A" stroke-width="1" opacity="1"></path><path fill="none" d="M 721 -0.5 L 731 -0.5" stroke="#17161A" stroke-width="1" opacity="1"></path></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,0) scale(1 1)" style="" clip-path="url(#highcharts-1)"><path fill="#00FF00" d="M 0.5 158.5 L 0.5 109.5 L 6.5 109.5 L 6.5 158.5 Z M 3.5 109.5 L 3.5 109.5 M 3.5 158.5 L 3.5 180" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 8.5 135.5 L 8.5 109.5 L 14.5 109.5 L 14.5 135.5 Z M 11.5 109.5 L 11.5 101 M 11.5 135.5 L 11.5 139" stroke="red" stroke-width="1"></path><path fill="red" d="M 15.5 173.5 L 15.5 135.5 L 21.5 135.5 L 21.5 173.5 Z M 18.5 135.5 L 18.5 113 M 18.5 173.5 L 18.5 173.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 23.5 229.5 L 23.5 173.5 L 29.5 173.5 L 29.5 229.5 Z M 26.5 173.5 L 26.5 158 M 26.5 229.5 L 26.5 229.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 31.5 248.5 L 31.5 229.5 L 37.5 229.5 L 37.5 248.5 Z M 34.5 229.5 L 34.5 203 M 34.5 248.5 L 34.5 248.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 39.5 304.5 L 39.5 248.5 L 45.5 248.5 L 45.5 304.5 Z M 42.5 248.5 L 42.5 236 M 42.5 304.5 L 42.5 304.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 46.5 304.5 L 46.5 236.5 L 52.5 236.5 L 52.5 304.5 Z M 49.5 236.5 L 49.5 236.5 M 49.5 304.5 L 49.5 315" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 54.5 255.5 L 54.5 236.5 L 60.5 236.5 L 60.5 255.5 Z M 57.5 236.5 L 57.5 214 M 57.5 255.5 L 57.5 255.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 62.5 263.5 L 62.5 255.5 L 68.5 255.5 L 68.5 263.5 Z M 65.5 255.5 L 65.5 229 M 65.5 263.5 L 65.5 270" stroke="red" stroke-width="1"></path><path fill="red" d="M 70.5 263.5 L 70.5 263.5 L 76.5 263.5 L 76.5 263.5 Z M 73.5 263.5 L 73.5 248 M 73.5 263.5 L 73.5 278" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 77.5 263.5 L 77.5 199.5 L 83.5 199.5 L 83.5 263.5 Z M 80.5 199.5 L 80.5 199.5 M 80.5 263.5 L 80.5 274" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 85.5 240.5 L 85.5 199.5 L 91.5 199.5 L 91.5 240.5 Z M 88.5 199.5 L 88.5 191 M 88.5 240.5 L 88.5 240.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 93.5 255.5 L 93.5 240.5 L 99.5 240.5 L 99.5 255.5 Z M 96.5 240.5 L 96.5 233 M 96.5 255.5 L 96.5 270" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 101.5 255.5 L 101.5 251.5 L 107.5 251.5 L 107.5 255.5 Z M 104.5 251.5 L 104.5 244 M 104.5 255.5 L 104.5 278" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 108.5 251.5 L 108.5 206.5 L 114.5 206.5 L 114.5 251.5 Z M 111.5 206.5 L 111.5 206.5 M 111.5 251.5 L 111.5 259" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 116.5 240.5 L 116.5 206.5 L 122.5 206.5 L 122.5 240.5 Z M 119.5 206.5 L 119.5 184 M 119.5 240.5 L 119.5 240.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 124.5 240.5 L 124.5 184.5 L 130.5 184.5 L 130.5 240.5 Z M 127.5 184.5 L 127.5 184.5 M 127.5 240.5 L 127.5 251" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 132.5 184.5 L 132.5 131.5 L 138.5 131.5 L 138.5 184.5 Z M 135.5 131.5 L 135.5 131.5 M 135.5 184.5 L 135.5 195" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 139.5 176.5 L 139.5 131.5 L 145.5 131.5 L 145.5 176.5 Z M 142.5 131.5 L 142.5 124 M 142.5 176.5 L 142.5 176.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 147.5 176.5 L 147.5 165.5 L 153.5 165.5 L 153.5 176.5 Z M 150.5 165.5 L 150.5 165.5 M 150.5 176.5 L 150.5 199" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 155.5 165.5 L 155.5 113.5 L 161.5 113.5 L 161.5 165.5 Z M 158.5 113.5 L 158.5 113.5 M 158.5 165.5 L 158.5 176" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 163.5 113.5 L 163.5 75.5 L 169.5 75.5 L 169.5 113.5 Z M 166.5 75.5 L 166.5 75.5 M 166.5 113.5 L 166.5 124" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 170.5 113.5 L 170.5 75.5 L 176.5 75.5 L 176.5 113.5 Z M 173.5 75.5 L 173.5 64 M 173.5 113.5 L 173.5 113.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 178.5 161.5 L 178.5 113.5 L 184.5 113.5 L 184.5 161.5 Z M 181.5 113.5 L 181.5 90 M 181.5 161.5 L 181.5 161.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 186.5 161.5 L 186.5 143.5 L 192.5 143.5 L 192.5 161.5 Z M 189.5 143.5 L 189.5 131 M 189.5 161.5 L 189.5 169" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 194.5 161.5 L 194.5 143.5 L 200.5 143.5 L 200.5 161.5 Z M 197.5 143.5 L 197.5 120 M 197.5 161.5 L 197.5 161.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 201.5 169.5 L 201.5 161.5 L 207.5 161.5 L 207.5 169.5 Z M 204.5 161.5 L 204.5 139 M 204.5 169.5 L 204.5 173" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 209.5 169.5 L 209.5 143.5 L 215.5 143.5 L 215.5 169.5 Z M 212.5 143.5 L 212.5 143.5 M 212.5 169.5 L 212.5 176" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 217.5 176.5 L 217.5 143.5 L 223.5 143.5 L 223.5 176.5 Z M 220.5 143.5 L 220.5 120 M 220.5 176.5 L 220.5 176.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 225.5 176.5 L 225.5 173.5 L 231.5 173.5 L 231.5 176.5 Z M 228.5 173.5 L 228.5 146 M 228.5 176.5 L 228.5 188" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 232.5 173.5 L 232.5 139.5 L 238.5 139.5 L 238.5 173.5 Z M 235.5 139.5 L 235.5 139.5 M 235.5 173.5 L 235.5 188" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 240.5 195.5 L 240.5 139.5 L 246.5 139.5 L 246.5 195.5 Z M 243.5 139.5 L 243.5 128 M 243.5 195.5 L 243.5 195.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 248.5 263.5 L 248.5 195.5 L 254.5 195.5 L 254.5 263.5 Z M 251.5 195.5 L 251.5 173 M 251.5 263.5 L 251.5 263.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 256.5 263.5 L 256.5 259.5 L 262.5 259.5 L 262.5 263.5 Z M 259.5 259.5 L 259.5 236 M 259.5 263.5 L 259.5 274" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 263.5 323.5 L 263.5 259.5 L 269.5 259.5 L 269.5 323.5 Z M 266.5 259.5 L 266.5 248 M 266.5 323.5 L 266.5 323.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 271.5 323.5 L 271.5 319.5 L 277.5 319.5 L 277.5 323.5 Z M 274.5 319.5 L 274.5 308 M 274.5 323.5 L 274.5 341" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 279.5 319.5 L 279.5 296.5 L 285.5 296.5 L 285.5 319.5 Z M 282.5 296.5 L 282.5 293 M 282.5 319.5 L 282.5 326" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 287.5 296.5 L 287.5 289.5 L 293.5 289.5 L 293.5 296.5 Z M 290.5 289.5 L 290.5 278 M 290.5 296.5 L 290.5 308" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 294.5 289.5 L 294.5 251.5 L 300.5 251.5 L 300.5 289.5 Z M 297.5 251.5 L 297.5 251.5 M 297.5 289.5 L 297.5 300" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 302.5 251.5 L 302.5 251.5 L 308.5 251.5 L 308.5 251.5 Z M 305.5 251.5 L 305.5 221 M 305.5 251.5 L 305.5 263" stroke="red" stroke-width="1"></path><path fill="red" d="M 310.5 255.5 L 310.5 251.5 L 316.5 251.5 L 316.5 255.5 Z M 313.5 251.5 L 313.5 229 M 313.5 255.5 L 313.5 263" stroke="red" stroke-width="1"></path><path fill="red" d="M 318.5 278.5 L 318.5 255.5 L 324.5 255.5 L 324.5 278.5 Z M 321.5 255.5 L 321.5 233 M 321.5 278.5 L 321.5 278.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 325.5 293.5 L 325.5 278.5 L 331.5 278.5 L 331.5 293.5 Z M 328.5 278.5 L 328.5 263 M 328.5 293.5 L 328.5 293.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 333.5 323.5 L 333.5 293.5 L 339.5 293.5 L 339.5 323.5 Z M 336.5 293.5 L 336.5 270 M 336.5 323.5 L 336.5 323.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 341.5 323.5 L 341.5 289.5 L 347.5 289.5 L 347.5 323.5 Z M 344.5 289.5 L 344.5 289.5 M 344.5 323.5 L 344.5 338" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 349.5 326.5 L 349.5 289.5 L 355.5 289.5 L 355.5 326.5 Z M 352.5 289.5 L 352.5 281 M 352.5 326.5 L 352.5 326.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 357.5 326.5 L 357.5 308.5 L 363.5 308.5 L 363.5 326.5 Z M 360.5 308.5 L 360.5 308.5 M 360.5 326.5 L 360.5 349" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 364.5 308.5 L 364.5 293.5 L 370.5 293.5 L 370.5 308.5 Z M 367.5 293.5 L 367.5 289 M 367.5 308.5 L 367.5 323" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 372.5 311.5 L 372.5 293.5 L 378.5 293.5 L 378.5 311.5 Z M 375.5 293.5 L 375.5 270 M 375.5 311.5 L 375.5 311.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 380.5 349.5 L 380.5 311.5 L 386.5 311.5 L 386.5 349.5 Z M 383.5 311.5 L 383.5 285 M 383.5 349.5 L 383.5 349.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 388.5 364.5 L 388.5 349.5 L 394.5 349.5 L 394.5 364.5 Z M 391.5 349.5 L 391.5 326 M 391.5 364.5 L 391.5 364.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 395.5 398.5 L 395.5 364.5 L 401.5 364.5 L 401.5 398.5 Z M 398.5 364.5 L 398.5 349 M 398.5 398.5 L 398.5 398.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 403.5 398.5 L 403.5 356.5 L 409.5 356.5 L 409.5 398.5 Z M 406.5 356.5 L 406.5 356.5 M 406.5 398.5 L 406.5 424" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 411.5 368.5 L 411.5 356.5 L 417.5 356.5 L 417.5 368.5 Z M 414.5 356.5 L 414.5 349 M 414.5 368.5 L 414.5 383" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 419.5 368.5 L 419.5 300.5 L 425.5 300.5 L 425.5 368.5 Z M 422.5 300.5 L 422.5 300.5 M 422.5 368.5 L 422.5 379" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 426.5 300.5 L 426.5 293.5 L 432.5 293.5 L 432.5 300.5 Z M 429.5 293.5 L 429.5 270 M 429.5 300.5 L 429.5 308" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 434.5 360.5 L 434.5 293.5 L 440.5 293.5 L 440.5 360.5 Z M 437.5 293.5 L 437.5 285 M 437.5 360.5 L 437.5 360.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 442.5 360.5 L 442.5 304.5 L 448.5 304.5 L 448.5 360.5 Z M 445.5 304.5 L 445.5 304.5 M 445.5 360.5 L 445.5 371" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 450.5 349.5 L 450.5 304.5 L 456.5 304.5 L 456.5 349.5 Z M 453.5 304.5 L 453.5 293 M 453.5 349.5 L 453.5 349.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 457.5 349.5 L 457.5 334.5 L 463.5 334.5 L 463.5 349.5 Z M 460.5 334.5 L 460.5 326 M 460.5 349.5 L 460.5 364" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 465.5 345.5 L 465.5 334.5 L 471.5 334.5 L 471.5 345.5 Z M 468.5 334.5 L 468.5 308 M 468.5 345.5 L 468.5 349" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 473.5 345.5 L 473.5 281.5 L 479.5 281.5 L 479.5 345.5 Z M 476.5 281.5 L 476.5 281.5 M 476.5 345.5 L 476.5 364" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 481.5 300.5 L 481.5 281.5 L 487.5 281.5 L 487.5 300.5 Z M 484.5 281.5 L 484.5 270 M 484.5 300.5 L 484.5 311" stroke="red" stroke-width="1"></path><path fill="red" d="M 488.5 315.5 L 488.5 300.5 L 494.5 300.5 L 494.5 315.5 Z M 491.5 300.5 L 491.5 293 M 491.5 315.5 L 491.5 326" stroke="red" stroke-width="1"></path><path fill="red" d="M 496.5 315.5 L 496.5 315.5 L 502.5 315.5 L 502.5 315.5 Z M 499.5 315.5 L 499.5 300 M 499.5 315.5 L 499.5 330" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 504.5 315.5 L 504.5 270.5 L 510.5 270.5 L 510.5 315.5 Z M 507.5 270.5 L 507.5 270.5 M 507.5 315.5 L 507.5 341" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 512.5 270.5 L 512.5 221.5 L 518.5 221.5 L 518.5 270.5 Z M 515.5 221.5 L 515.5 221.5 M 515.5 270.5 L 515.5 285" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 519.5 221.5 L 519.5 195.5 L 525.5 195.5 L 525.5 221.5 Z M 522.5 195.5 L 522.5 195.5 M 522.5 221.5 L 522.5 244" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 527.5 251.5 L 527.5 195.5 L 533.5 195.5 L 533.5 251.5 Z M 530.5 195.5 L 530.5 176 M 530.5 251.5 L 530.5 251.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 535.5 251.5 L 535.5 225.5 L 541.5 225.5 L 541.5 251.5 Z M 538.5 225.5 L 538.5 225.5 M 538.5 251.5 L 538.5 274" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 543.5 274.5 L 543.5 225.5 L 549.5 225.5 L 549.5 274.5 Z M 546.5 225.5 L 546.5 210 M 546.5 274.5 L 546.5 274.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 550.5 293.5 L 550.5 274.5 L 556.5 274.5 L 556.5 293.5 Z M 553.5 274.5 L 553.5 248 M 553.5 293.5 L 553.5 293.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 558.5 293.5 L 558.5 289.5 L 564.5 289.5 L 564.5 293.5 Z M 561.5 289.5 L 561.5 266 M 561.5 293.5 L 561.5 304" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 566.5 349.5 L 566.5 289.5 L 572.5 289.5 L 572.5 349.5 Z M 569.5 289.5 L 569.5 281 M 569.5 349.5 L 569.5 349.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 574.5 383.5 L 574.5 349.5 L 580.5 349.5 L 580.5 383.5 Z M 577.5 349.5 L 577.5 338 M 577.5 383.5 L 577.5 383.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 581.5 383.5 L 581.5 323.5 L 587.5 323.5 L 587.5 383.5 Z M 584.5 323.5 L 584.5 323.5 M 584.5 383.5 L 584.5 390" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 589.5 334.5 L 589.5 323.5 L 595.5 323.5 L 595.5 334.5 Z M 592.5 323.5 L 592.5 300 M 592.5 334.5 L 592.5 334.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 597.5 341.5 L 597.5 334.5 L 603.5 334.5 L 603.5 341.5 Z M 600.5 334.5 L 600.5 311 M 600.5 341.5 L 600.5 345" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 605.5 341.5 L 605.5 330.5 L 611.5 330.5 L 611.5 341.5 Z M 608.5 330.5 L 608.5 315 M 608.5 341.5 L 608.5 349" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 612.5 330.5 L 612.5 323.5 L 618.5 323.5 L 618.5 330.5 Z M 615.5 323.5 L 615.5 311 M 615.5 330.5 L 615.5 341" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 620.5 326.5 L 620.5 323.5 L 626.5 323.5 L 626.5 326.5 Z M 623.5 323.5 L 623.5 308 M 623.5 326.5 L 623.5 338" stroke="red" stroke-width="1"></path><path fill="red" d="M 628.5 379.5 L 628.5 326.5 L 634.5 326.5 L 634.5 379.5 Z M 631.5 326.5 L 631.5 319 M 631.5 379.5 L 631.5 379.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 636.5 379.5 L 636.5 375.5 L 642.5 375.5 L 642.5 379.5 Z M 639.5 375.5 L 639.5 364 M 639.5 379.5 L 639.5 398" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 643.5 420.5 L 643.5 375.5 L 649.5 375.5 L 649.5 420.5 Z M 646.5 375.5 L 646.5 353 M 646.5 420.5 L 646.5 420.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 651.5 484.5 L 651.5 420.5 L 657.5 420.5 L 657.5 484.5 Z M 654.5 420.5 L 654.5 413 M 654.5 484.5 L 654.5 484.5" stroke="red" stroke-width="1"></path><path fill="red" d="M 659.5 540.5 L 659.5 484.5 L 665.5 484.5 L 665.5 540.5 Z M 662.5 484.5 L 662.5 461 M 662.5 540.5 L 662.5 540.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 667.5 540.5 L 667.5 472.5 L 673.5 472.5 L 673.5 540.5 Z M 670.5 472.5 L 670.5 472.5 M 670.5 540.5 L 670.5 566" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 674.5 529.5 L 674.5 472.5 L 680.5 472.5 L 680.5 529.5 Z M 677.5 472.5 L 677.5 450 M 677.5 529.5 L 677.5 529.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 682.5 529.5 L 682.5 480.5 L 688.5 480.5 L 688.5 529.5 Z M 685.5 480.5 L 685.5 480.5 M 685.5 529.5 L 685.5 551" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 690.5 480.5 L 690.5 472.5 L 696.5 472.5 L 696.5 480.5 Z M 693.5 472.5 L 693.5 469 M 693.5 480.5 L 693.5 506" stroke="#00FF00" stroke-width="1"></path><path fill="#00FF00" d="M 698.5 472.5 L 698.5 413.5 L 704.5 413.5 L 704.5 472.5 Z M 701.5 413.5 L 701.5 413.5 M 701.5 472.5 L 701.5 484" stroke="#00FF00" stroke-width="1"></path><path fill="red" d="M 705.5 446.5 L 705.5 413.5 L 711.5 413.5 L 711.5 446.5 Z M 708.5 413.5 L 708.5 398 M 708.5 446.5 L 708.5 446.5" stroke="red" stroke-width="1"></path><path fill="#00FF00" d="M 713.5 446.5 L 713.5 420.5 L 719.5 420.5 L 719.5 446.5 Z M 716.5 420.5 L 716.5 420.5 M 716.5 446.5 L 716.5 473" stroke="#00FF00" stroke-width="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,0) scale(1 1)" clip-path="none"></g></g><path fill="none" d="M 0 420.5 L 721 420.5" stroke="#1D70A5" stroke-width="1" zIndex="6"></path><g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7"><text x="73.65053725585936" style="color:#9E9EA0;cursor:default;font-size:8px;font-weight:bold;fill:#9E9EA0;width:134px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="617" opacity="1">15:58:15</text><text x="469.0376347871513" style="color:#9E9EA0;cursor:default;font-size:8px;font-weight:bold;fill:#9E9EA0;width:134px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="617" opacity="1">15:59:15</text><text x="618.4819183667254" style="color:#9E9EA0;cursor:default;font-size:8px;font-weight:bold;fill:#9E9EA0;width:134px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="617" opacity="1">15:59:45</text><text x="182.18817204301075" style="color:#9E9EA0;cursor:default;font-size:8px;font-weight:bold;fill:#9E9EA0;width:134px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="617" opacity="1">15:58:30</text><text x="360.5" style="color:#9E9EA0;cursor:default;font-size:8px;font-weight:bold;fill:#9E9EA0;width:134px;text-overflow:clip;" text-anchor="middle" transform="translate(0,0)" y="617" opacity="1">15:59:00</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7"><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="448" opacity="1">0.94</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="373" opacity="1">0.96</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="298" opacity="1">0.98</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="223" opacity="1">1</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="148" opacity="1">1.02</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="73" opacity="1">1.04</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="523" opacity="1">0.92</text><text x="756" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="598" opacity="1">0.9</text><text x="0" style="color:#ffffff;cursor:default;font-size:8px;font-weight:bold;fill:#ffffff;width:243px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="-9999">1.06</text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(0,-9999)" opacity="0" visibility="visible"><path fill="transparent" d="M 3 0 L 271 0 C 274 0 274 0 274 3 L 274 14 C 274 17 274 17 271 17 L 3 17 C 0 17 0 17 0 14 L 0 3 C 0 0 0 0 3 0"></path><text x="2" zIndex="1" style="font-size:10px;color:#F0F0F0;fill:#F0F0F0;" transform="translate(0,12)"><tspan>15:59:42</tspan><tspan style="fill:red; margin: auto 2px" dx="0"> ▶ </tspan><tspan dx="0">14,  </tspan><tspan style="font-weight:bold" dx="0">O</tspan><tspan dx="0"> 0.971 | </tspan><tspan style="font-weight:bold" dx="0">H</tspan><tspan dx="0"> 0.977 | </tspan><tspan style="font-weight:bold" dx="0">L</tspan><tspan dx="0"> 0.968 | </tspan><tspan style="font-weight:bold" dx="0">C</tspan><tspan dx="0"> 0.969 | </tspan><tspan style="font-weight:bold" dx="0">D</tspan><tspan dx="0"> -2</tspan></text></g></svg><span style="position: absolute; font-family: OpenSans, Arial, Helvetica, sans-serif; font-size: 8px; white-space: nowrap; color: rgb(255, 255, 255); font-weight: bold; padding: 3px 3px 3px 20px; margin-left: 0px; margin-top: 0px; left: 718px; top: 414px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADcAAAAPCAMAAAB3LKe0AAAAXVBMVEUdcKX///8dcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKUdcKVBw+PAAAAAHnRSTlMAAAQIEBQcSU9faHKEiouUqrC/y+Tm6e3x9PX2+PrQEEt8AAAAX0lEQVQoz53NRw6AMAADwZjeewvF/38m4ghCgnjvozXmCo8yfmVeXNjNisutpbvzm410d+m8UHD1Qbq7qJv411Hr9kv6UXLwym1VHBC0VnJAsWsO6ao5xOMgOXjVpzsBZZdEhOe9jLYAAAAASUVORK5CYII=) -2px -1px no-repeat;" zindex="6" visibility="visible">0.948</span></div></div></div></div><div class="panel tablepanel" data-reactid=".1.1.0.0.1"><div class="tabbar" data-reactid=".1.1.0.0.1.0"><div class="btn active" data-value="opentrades" data-reactid=".1.1.0.0.1.0.$tableview0">open trades</div><div class="btn" data-value="closetrades" data-reactid=".1.1.0.0.1.0.$tableview1">close trades</div></div><div data-reactid=".1.1.0.0.1.1"><div class="griddle griddle-nodata" data-reactid=".1.1.0.0.1.1.$opentrades"><span data-reactid=".1.1.0.0.1.1.$opentrades.0"></span><div data-reactid=".1.1.0.0.1.1.$opentrades.1">There are no open trades on this chart!</div></div></div></div></div></div><div class="tickerpanel" data-reactid=".1.1.1"><div class="ticker" data-reactid=".1.1.1.0"><div class="tickerscroller" data-reactid=".1.1.1.0.0"><div class="down" data-reactid=".1.1.1.0.0.$0">13</div><div class="up" data-reactid=".1.1.1.0.0.$1">5</div><div class="down" data-reactid=".1.1.1.0.0.$2">22</div><div class="down" data-reactid=".1.1.1.0.0.$3">13</div><div class="down" data-reactid=".1.1.1.0.0.$4">11</div><div class="up" data-reactid=".1.1.1.0.0.$5">9</div><div class="down" data-reactid=".1.1.1.0.0.$6">13</div><div class="up" data-reactid=".1.1.1.0.0.$7">7</div><div class="up" data-reactid=".1.1.1.0.0.$8">34</div><div class="up" data-reactid=".1.1.1.0.0.$9">18</div><div class="down" data-reactid=".1.1.1.0.0.$10">4</div><div class="up" data-reactid=".1.1.1.0.0.$11">21</div><div class="up" data-reactid=".1.1.1.0.0.$12">5</div><div class="down" data-reactid=".1.1.1.0.0.$13">24</div><div class="down" data-reactid=".1.1.1.0.0.$14">33</div><div class="up" data-reactid=".1.1.1.0.0.$15">14</div><div class="up" data-reactid=".1.1.1.0.0.$16">9</div><div class="down" data-reactid=".1.1.1.0.0.$17">20</div><div class="up" data-reactid=".1.1.1.0.0.$18">19</div><div class="up" data-reactid=".1.1.1.0.0.$19">36</div><div class="down" data-reactid=".1.1.1.0.0.$20">35</div><div class="up" data-reactid=".1.1.1.0.0.$21">12</div><div class="up" data-reactid=".1.1.1.0.0.$22">32</div><div class="down" data-reactid=".1.1.1.0.0.$23">11</div><div class="up" data-reactid=".1.1.1.0.0.$24">16</div><div class="down" data-reactid=".1.1.1.0.0.$25">2</div><div class="down" data-reactid=".1.1.1.0.0.$26">26</div></div></div><div data-reactid=".1.1.1.1"><div class="bigRndBtn" data-reactid=".1.1.1.1.0"><div data-reactid=".1.1.1.1.0.0"><div class="clockface" data-reactid=".1.1.1.1.0.0.0"><svg height="140" width="140" data-reactid=".1.1.1.1.0.0.0.0"><circle cx="70" cy="70" r="60" stroke="green" style="stroke-dashoffset:410;" data-reactid=".1.1.1.1.0.0.0.0.0"></circle><circle cx="70" cy="70" r="60" data-reactid=".1.1.1.1.0.0.0.0.1"></circle></svg><div class="" data-reactid=".1.1.1.1.0.0.0.1"><div data-reactid=".1.1.1.1.0.0.0.1.0"><h6 class="" data-reactid=".1.1.1.1.0.0.0.1.0.0">PLACE YOUR TRADE</h6></div></div></div></div></div><div class="timerem" data-reactid=".1.1.1.1.1"><span data-reactid=".1.1.1.1.1.0">Time Remaining</span><p data-reactid=".1.1.1.1.1.1"><span class="icon" data-reactid=".1.1.1.1.1.1.0"></span><span data-reactid=".1.1.1.1.1.1.1"> </span><span data-reactid=".1.1.1.1.1.1.2">--</span><span data-reactid=".1.1.1.1.1.1.3">:</span><span data-reactid=".1.1.1.1.1.1.4">--</span></p></div></div></div></section><section class="btnbar rowParent flexrow" data-reactid=".1.2"><time data-reactid=".1.2.0"><span data-reactid=".1.2.0.0">Server Time: </span><span data-reactid=".1.2.0.1">17.09.2015, 15:59:58</span></time><nav class="whitetxt" data-reactid=".1.2.1"><a href="#" data-reactid=".1.2.1.$link0">Settings</a><a href="#" data-reactid=".1.2.1.$link1">Instructions</a><a href="#" data-reactid=".1.2.1.$link2">My Account</a><a href="#" data-reactid=".1.2.1.$link3">Support</a></nav><div data-reactid=".1.2.2"><small class="whitetxt" data-reactid=".1.2.2.0"><span data-reactid=".1.2.2.0.0">Connection Status:</span><span class="connstatus" style="color:#5ECD24;" data-reactid=".1.2.2.0.1"><span data-reactid=".1.2.2.0.1.0"> </span><span data-reactid=".1.2.2.0.1.1">online</span></span><span class="led active" data-reactid=".1.2.2.0.2"></span></small></div></section><span data-reactid=".1.3"></span></div></div>
<div id="waitasec">
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body></html>